.adminHome {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  font-family: monospace;
  font-size: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;

  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: whitesmoke;
}

.aside {
  grid-area: aside;
  background-color: #393C49;
}

.main {
  grid-area: main;
  background-color: white;
  position: relative;
  top: 100px;
}
.footer {
  grid-area: footer;
  background-color: whitesmoke;
}

.document_img2 {
  width: 100px;
  height: 100px;
}


/* flexing header and footer*/
.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #393C49;
  padding: 0 15px;
}

/* flexing aside */
.aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  transform: translateX(-245px);
}

.aside.active {
  transform: translateX(0);
}

.menu_title {
  padding: 20px 20px 20px 40px
}

.aside_list {
  padding: 0;
  margin-top: 50px;
  list-style-type: none;
}
.aside_footer {
  padding: 0;
  margin-top: auto;
  list-style-type: none;
}

.aside_list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
} 

.active-list, .aside_list-item:hover {
  background-color: gainsboro;
  cursor: pointer;
  color: #393C49;
}

a {
  color: unset;
  text-decoration: none;
}

.card {
  position: relative;
  left: 250px;
}

/* responsive layout */
@media only screen and (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'aside header'
      'aside main'
      'aside footer';
    height: 100vh;
  }

  .aside {
    display: flex;
    flex-direction: column;
    position: fixed;
    transform: translateX(0);
  }

  .main_cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 300px;
    grid-template-areas:
      'card1 card2'
      'card1 card3';
    grid-gap: 10px;
  }
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 2px;
  left: 8px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  color: black;
}

.header_title {
  margin-left: 35px;
}

.aside_close-icon {
  position: absolute;
  visibility: visible;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
@media only screen and (min-width: 750px) {
  .aside_close-icon {
    display: none;
  }
}